@media (max-width: 1500px) {
    .header__menu ul li {
        margin-left: 12px;
        margin-right: 12px;
    }

    .zone-card {
        &__item-wrapper {
            width: calc(25% - 20px);
            padding: 18px;
        }

        &__text {
            font-size: 20px;
            line-height: 24px;
        }

        &__tell {
            margin-top: 18px;
            font-size: 20px;
            line-height: 24px;
            &:before {
                bottom: -3px;
            }
        }

        &__btn {
            margin-top: 18px;
        }
    }

    .map__info {
        margin-right: 80px;
    }

    .contact__times {
        margin-right: 80px;
    }

    .contact__wrapper {
        max-width: calc(50% + 580px);
    }
}

@media (max-width: 1350px) {
    .insta {
        &__item {
            width: 20%;
        }
    }

    .header__menu ul li a {
        font-size: 16px;
        padding-left: 2px;
        padding-right: 2px;
    }

    .header__top,
    .header__main {
        padding-left: 46px;
        padding-right: 46px;
    }
}

@media (max-width: 1320px) {
    .header {
        &__dropdown-wrapper {
            max-width: 225px;
        }
    }

    .footer__info-top,
    .footer__info-bottom,
    .footer__bottom {
        padding: 40px;
    }

    .map__info {
        margin-right: 32px;
    }

    .contact__times {
        margin-right: 32px;
    }

    .contact__wrapper {
        max-width: calc(50% + 532px);
    }

    .full-img-lab {
        padding-bottom: 60px;
        margin-top: 100px;
        &__title {
            padding-top: 190px;
        }

        &__text {
            font-size: 30px;
            margin-top: 25px;
            line-height: 34px;
        }

        &__circle {
            margin-top: 90px;
        }

        .container {
            max-width: 850px;
            width: 100%;
            margin-right: 0;
        }
    }

    .twenty-slider__btn {
        margin: 8px 0px 0px auto;
    }

    .twenty-slider__tabs-wrapper {
        padding: 16px;
    }

    .twenty-slider__acc-btn {
        padding-left: 30px;
        margin-bottom: 4px;
        margin-top: 9px;
    }
    .twenty-slider__acc-btn {
        font-size: 20px;
    }

    .twenty-slider__acc-ul {
        padding-left: 40px;
    }
    .twenty-slider__panel {
        padding-left: 40px;
    }

    .twenty-slider__title {
        font-size: 40px;
        line-height: 44px;
    }

    .twenty-slider__acc-btn:before {
        font-size: 16px;
    }

    .twenty-slider__tabs-border {
        padding: 16px;
    }

    .tabs {
        margin: 60px auto 0 auto;
        padding-left: 32px;
        padding-right: 32px;

        &__wrapper {
            margin-top: 22px;
        }

        &__text {
            position: relative;
            background: rgba(243, 243, 243, 0.7);
            padding: 20px 32px 20px 32px;
        }

        &__nav {
            padding: 32px 32px;
        }

        &__nav-item {
            margin-left: 15px;
            font-size: 15px;
            margin-right: 15px;
        }
    }

    .welcome {
        &__title {
            font-size: 70px;
            line-height: 87px;
            margin-top: 50px;
            margin-left: -160px;
        }

        &__text {
            margin-top: 30px;
        }

        &__btn {
            margin-top: 60px;
            margin-bottom: 30px;
        }

        &__circle {
            bottom: 10px;
        }
    }
}

@media (max-width: 1190px) {
    .vb-video {
        max-height: calc(100vh - 145px);
        margin-top: 145px;
    }

    .fixed-contact {
        right: 32px;
        width: 40px;
        &__item {
            width: 40px;
            height: 40px;
            margin-bottom: 14px;
        }

        &__item-text {
            height: 40px;
        }
    }

    .footer__info-top,
    .footer__info-bottom,
    .footer__bottom {
        padding: 32px;
    }

    .map__title {
        padding-top: 30px;
    }

    .map__item-link:nth-child(2) {
        margin-bottom: 25px;
    }

    .map__item {
        margin-top: 15px;
    }

    .map__sub-item {
        margin-top: 6px;
    }

    .map__btn {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .tab-slider__title {
        margin-left: 30px;
        margin-right: 30px;
    }

    .tab-slider .slick-prev {
        margin-left: 0px;
        margin-right: 8px;
    }

    .tab-slider__border {
        padding: 25px 15px 15px 15px;
    }

    .tab-slider .slick-next {
        margin-left: 8px;
        margin-right: 0px;
    }

    .full-img {
        padding-bottom: 80px;
        &__title {
            margin-top: 100px;
            padding-top: 120px;
        }

        &__btn {
            margin-top: 40px;
        }

        &__circle {
            margin-top: 60px;
        }
    }

    .technolog__item-title {
        font-size: 38px;
    }

    .gallery {
        .grid-nav {
            width: 180px;
            height: 60px;
            button {
                margin-left: 15px;
                margin-right: 15px;
                svg {
                    width: 40px;
                }
            }
        }
    }

    .benefits {
        padding-top: 80px;

        &__items {
            margin-top: 10px;
        }

        &__item {
            margin-top: 16px;
            width: calc(33% - 20px);
            min-height: 190px;
            padding: 24px;
            margin-right: 16px;
            &::before {
                top: 14px;
                bottom: 14px;
                left: 14px;
                right: 14px;
            }
        }
        &__icon {
            width: 55px;
            display: block;
            height: 55px;
        }

        &__icon-text {
            font-size: 20px;
            line-height: 24px;
            margin-top: 7px;
        }
    }

    .team {
        &__bottom {
            margin-top: 80px;
        }

        &__bottom-text {
            font-size: 16px;
            margin-top: 60px;
            line-height: 20px;
            max-width: 322px;
        }

        &__bottom-img {
            width: calc(100% - 32px);
        }
        &__bottom-wrapper {
            margin-top: -32px;
            &:before {
                border: 7px solid #fff;
                content: "";
                top: -8px;
                bottom: -8px;
                left: -8px;
                right: -8px;
            }
        }

        &__bottom-title {
            font-size: 22px;
            line-height: 25px;
        }
    }

    .header {
        &__main-container {
            position: absolute;
            top: 0;
            height: 100vh;
            transform: translateY(-102%);
            left: 0;
            right: 0;
            background: #fff;
            z-index: 1;
            flex-direction: column;
            justify-content: center;
            transition: all 0.5s;
            &.active {
                transform: translateY(0);
            }
        }

        &__logo {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 120px;
            img {
                width: 100%;
            }
        }

        &__menu {
            ul {
                display: block;

                li {
                    text-align: center;
                    margin-bottom: 8px;
                    margin-top: 8px;
                    a {
                        font-size: 18px;
                        text-align: center;
                    }
                }
            }
        }

        &__main {
            height: 90px;
        }
        &__logo-mobile {
            display: block;
            max-width: 140px;

            img {
                width: 100%;
            }
        }
    }

    .header__burger {
        width: 50px;
        height: 20px;
        display: flex;
        align-items: center;
        transition: all 0.5s;
        position: relative;
        z-index: 10;
        &:after,
        &:before {
            height: 2px;
            position: absolute;
            content: "";
            width: 100%;
            background: #ba880b;
            transition: all 0.5s;
        }

        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
        .header__burger-line {
            height: 2px;
            width: 100%;
            background: #ba880b;
            display: block;
            position: relative;
            transition: all 0.5s;
        }
    }

    .header__burger.active {
        transform: translateY(-50px) translateX(30px);
        &:before {
            transform: rotate(45deg) translateY(12px);
        }
        &:after {
            transform: rotate(-45deg) translateY(-12px);
        }
        .header__burger-line {
            opacity: 0;
        }
    }

    .zone-card {
        &__items {
            margin-top: 40px;
        }

        &__item-wrapper {
            margin-bottom: 32px;
            width: calc(50% - 16px);
            padding: 18px;
        }
    }
}

@media (max-width: 1090px) {
    .technolog__item .technolog__text {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
    }

    .footer__info-bottom {
        flex-direction: column;
    }

    .footer__info-bottom-item {
        margin-top: 12px;
        display: block;
    }

    .tab-slider .slick-arrow {
        position: absolute;
        bottom: -58px;
    }
    .tab-slider .slick-next {
        right: 0;
    }

    .tab-slider__slider-count {
        margin-top: 18px;
    }
}

@media (max-width: 991px) {
    .header__top-link,
    .header__phone,
    .header__adress {
        font-size: 14px;
    }

    .header__top-data {
        max-width: 380px;
    }

    .header__phone svg,
    .header__adress svg {
        margin-left: 7px;
        width: 16px;
    }

    .header__top-link svg {
        margin-right: 7px;
        width: 16px;
    }

    .header__top,
    .header__main {
        padding-left: 32px;
        padding-right: 32px;
    }

    .footer__info-top {
        display: block;
    }

    .footer__social {
        justify-content: flex-end;
        margin-bottom: 30px;
    }

    .tab-slider__wrapper {
        padding: 16px;
    }

    .tab-slider__item {
        margin-left: 10px;
        margin-right: 10px;
    }

    .full-img-lab {
        &__title {
            padding-top: 130px;
        }

        &__text {
            font-size: 25px;
            margin-top: 15px;
            line-height: 28px;
        }

        &__circle {
            margin-top: 40px;
        }
    }

    .gallery {
        .grid__img-box {
            border: 10px solid #f3f3f3;
        }
        .custom-box {
            &__close {
                top: 9px;
                right: 9px;
                width: 54px;
                height: 54px;
            }

            &__nav {
                width: 202px;
                bottom: 9px;
                right: 9px;
                height: 50px;
            }

            &__nav-arrow {
                margin-left: 15px;
                margin-right: 15px;
            }

            &__nav--prev {
                transform: rotate(180deg);
            }
        }
    }

    .insta {
        padding-top: 150px;

        &__icon {
            margin-right: 10px;
            margin-left: 0px;
            width: 42px;
            height: 42px;
            display: block;
        }

        &__sharp {
            margin-top: 20px;
            margin-left: 0px;
        }

        &__sharp-item {
            font-size: 20px;
            line-height: 22px;
            margin-left: 6px;
        }
    }

    .main-title {
        font-size: 38px;
        line-height: 42px;
    }

    .team {
        padding: 130px 0 80px 0;

        &__item {
            &:nth-child(odd) {
                .team__list {
                    padding-left: 20px;
                }

                .team__image-wrapper {
                    margin-right: 20px;
                }
            }

            &:nth-child(even) {
                .team__image-wrapper {
                    margin-left: 20px;
                }

                .team__list {
                    padding-right: 20px;
                }
            }
        }

        &__image-wrapper {
            max-width: 322px;
        }

        &__title {
            font-size: 38px;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
        }

        &__name {
            font-size: 27px;
            line-height: 30px;
        }

        &__position {
            margin-top: 10px;
            font-size: 18px;
            line-height: 22px;
        }

        &__ul {
            margin-top: 20px;
        }

        &__list {
            line-height: 22px;
        }
    }
    .map {
        display: block;

        &__info {
            max-width: none;
            width: 100%;
            margin: 0;
        }
        &__map {
            width: 100%;
            height: 500px;
        }
    }
}

@media (max-width: 901px) {
    .contact {
        padding-top: 70px;
    }

    .contact__times-item span {
        font-size: 16px;
        line-height: 19px;
    }

    .contact__title {
        font-size: 38px;
        line-height: 40px;
    }

    .contact__times-item {
        margin-top: 10px;
    }

    .contact__times {
        padding: 16px;
    }

    .contact__form-row {
        display: block;
    }

    .contact__input-container {
        width: 100%;
        margin-top: 20px;
    }

    .contact__form {
        margin-top: 20px;
    }

    .contact__btn {
        margin-top: 24px;
    }

    .technolog__item-title {
        font-size: 28px;
        line-height: 32px;
    }

    .team {
        &__bottom {
            flex-wrap: wrap;
            margin-top: 0;
        }

        &__bottom-text {
            max-width: none;
            width: 100%;
            font-size: 18px;
            line-height: 22px;
        }

        &__bottom-item {
            max-width: calc(50% - 16px);
            margin-top: 40px;
            width: 100%;
            margin-left: 0px;
        }
    }

    .insta {
        &__item-hover {
            padding: 8px;
        }

        &__item-hover-icon {
            width: 14px;
            height: 14px;
            margin-bottom: 6px;
        }

        &__item-hover-text {
            display: flex;
            font-size: 14px;
            line-height: 16px;
        }
    }
}

@media (max-width: 766px) {
    .header__dropdown-item {
        padding: 10px 14px;
    }

    .header__dropdown-name {
        font-size: 16px;
    }

    .header__burger.active {
        -webkit-transform: translateY(0px) translateX(0px);
        -ms-transform: translateY(0px) translateX(0px);
        transform: translateY(0px) translateX(0px);
    }

    .video-popup {
        padding: 16px;
        &__close {
            top: 16px;
            right: 16px;
            width: 54px;
            height: 54px;
        }
        &__wrapper {
            iframe {
                height: calc(100vh - 32px);
            }
        }
    }

    .vb-video {
        max-height: calc(100vh - 90px);
        margin-top: 90px;
    }

    .header__top {
        display: none;
    }
    .header__mobile-contact {
        display: block;
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            margin-top: 6px;
        }
    }

    .header__menu {
        margin-top: 60px;
    }

    .header__top-link svg {
        margin-left: 7px;
        margin-right: 0;
    }

    .header__top,
    .header__main {
        padding-left: 16px;
        padding-right: 16px;
    }

    .fixed-contact {
        right: 16px;
        width: 30px;
        &__item {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
            svg {
                width: 20px;
            }
        }

        &__item-text {
display: none;
        }
    }

    .footer {
        margin-top: 70px;
    }

    .footer__bottom {
        display: block;
    }

    .footer__menu > ul > li:first-child {
        margin-right: 20px;
    }

    .footer__bottom-left {
        text-align: center;
    }

    .footer__logo {
        width: max-content;
        margin: 16px auto;
    }

    .footer__year {
        text-align: center;
    }

    .footer__info-top,
    .footer__info-bottom,
    .footer__bottom {
        padding: 16px;
    }

    .footer__wrapper {
        display: block;
    }

    .footer__info-top {
        border-top: 1px solid #c5c5c5;
    }

    .footer__social,
    .footer__location {
        justify-content: center;
    }

    .footer__location-link {
        justify-content: center;
        text-align: center;
    }

    .footer__menu {
        width: 100%;
        margin-left: auto;
        max-width: 500px;
        margin-right: auto;
    }

    .footer__info {
        border: none;
        width: 100%;
    }

    .contact__wrapper {
        display: block;
    }

    .contact__form-wrapper {
        margin-top: 40px;
    }

    .contact__times {
        margin-left: auto;
        margin-right: auto;
    }

    .map__list {
        padding-top: 10px;
    }

    .map__map-img-plan,
    .map__map-img-wrap {
        top: 10px;
        left: 10px;
    }

    .map {
        &__map {
            height: 400px;
        }
    }

    .tab-slider__title {
        margin-left: 15px;
        margin-right: 15px;
    }
    .full-img-lab {
        &__title {
            padding-top: 90px;
        }

        &__text {
            font-size: 18px;
            margin-top: 15px;
            line-height: 22px;
        }

        &__circle {
            margin-top: 40px;
        }
    }

    .twenty-slider {
        flex-direction: column-reverse;
    }

    .twenty-slider__tabs-wrapper {
        width: 100%;
    }

    .twenty-slider__slider-wrapper {
        width: 100%;
    }

    .zone-card {
        &__items {
            margin-top: 40px;
        }

        &__text {
            font-size: 18px;
            line-height: 20px;
        }

        &__icon {
            max-width: 64px;
        }

        &__item-wrapper {
            margin-bottom: 16px;
            width: calc(50% - 8px);
            padding: 14px;
        }
    }

    .full-img {
        padding-bottom: 60px;
        &__title {
            margin-top: 30px;
            padding-top: 80px;
        }

        &__btn {
            margin-top: 30px;
        }

        &__circle {
            margin-top: 50px;
        }
    }

    .technolog__text {
        margin-top: 10px;
        line-height: 20px;
    }

    .technolog__item {
        padding-top: 50px;
    }

    .insta {
        &__icon {
            width: 32px;
            height: 32px;
        }

        &__item {
            width: 25%;
        }
    }

    .main-title {
        font-size: 30px;
        line-height: 42px;
    }

    .tabs {
        margin: 60px auto 0 auto;
        padding-left: 16px;
        padding-right: 16px;

        &__wrapper {
            margin-top: 16px;
            height: 512px;
        }

        &__img {
            height: 410px;
        }

        &__text {
            position: relative;
            background: rgba(243, 243, 243, 0.7);
            padding: 16px;
            line-height: 22px;
        }

        &__nav {
            padding: 16px;
        }

        &__nav-item {
            line-height: 20px;
            margin-left: 16px;
            margin-right: 16px;
            font-size: 14px;
        }
    }

    .team__item {
        margin-top: 0px;
    }

    .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .welcome {
        padding-top: 32px;
        flex-direction: column-reverse;

        &__img-wrapper {
            height: 250px;
            padding-right: 0px;
        }

        &__text-block {
            max-width: none;
        }

        &__title {
            font-size: 50px;
            line-height: 57px;
            margin-top: 0px;
            margin-left: 0px;
        }

        &__text {
            line-height: 20px;
            margin-top: 10px;
        }

        &__btn {
            margin-top: 30px;
        }

        &__circle {
            bottom: -90px;
            left: 0px;
        }
    }

    .insta__sharp-item {
        font-size: 16px;
    }
}

@media (max-width: 650px) {
    .tab-slider .slick-arrow {
        position: absolute;
        bottom: -48px;
    }

    .tab-slider__slider-current-slide {
        font-weight: 300;
        font-size: 38px;
        letter-spacing: 0.0025em;
        color: #ba880b;
    }

    .main-title {
        font-size: 26px;
        line-height: 30px;
    }

    .team__item {
        display: block;
    }

    .team__item:nth-child(even) .team__image-wrapper {
        margin-left: auto;
        margin-right: 0;
    }

    .team__item:nth-child(odd) .team__image-wrapper {
        margin-right: auto;
        margin-left: 0;
    }

    .team__image-wrapper {
        margin: 30px auto 10px auto;
    }

    .team {
        &__bottom {
            display: block;
        }

        &__bottom-text {
            font-size: 16px;
            line-height: 20px;
        }

        &__bottom-item {
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .benefits {
        padding-top: 60px;

        &__item {
            width: calc(50% - 20px);
            &:nth-child(3) {
                margin-right: 16px;
            }
            &:nth-child(2),
            &:nth-child(4),
            &:nth-child(5) {
                margin-right: 0;
            }
        }
    }

    .technolog {
        &__img-wrapper {
            max-width: 300px;
        }

        &__item {
            max-width: 300px;
            display: block;
            &:nth-child(even) {
                .technolog__info {
                    margin-right: 0px;
                }
            }

            &:nth-child(odd) {
                .technolog__info {
                    margin-left: 0px;
                }
            }
        }

        &__info {
            margin-top: 20px;
        }

        &__item-title {
            font-size: 24px;
        }
    }
}

@media (max-width: 550px) {
    .tab-slider__item {
        margin-left: 10vw;
        margin-right: 10vw;
    }
}

@media (max-width: 500px) {
    .twenty-slider__acc-btn {
        padding-left: 30px;
        margin-bottom: 4px;
        margin-top: 4px;
        font-size: 18px;
    }

    .twenty-slider__tabs-wrapper {
        padding: 0;
    }

    .zone-card {
        &__items {
            margin-top: 30px;
        }

        &__icon {
            max-width: 54px;
        }

        &__item {
            min-height: 240px;
        }
        &__item-wrapper {
            width: 100%;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width: 450px) {
    .tab-slider__border {
        padding: 25px 0px 10px 0px;
    }

    .tab-slider__item {
        margin-left: 10px;
        margin-right: 10px;
    }

    .benefits {
        &__item {
            max-width: 280px;
            min-height: 160px;
            width: 100%;
            &:nth-child(1),
            &:nth-child(3) {
                margin-right: 0px;
            }
        }
    }
}
