@media (max-width: 1420px) {
  .header {
    &__menu-item {
      margin-left: 45px;
    }

    &__drop-cont {
      padding-left: 15px;
      padding-right: 40px;
      .header__menu-text {
        &:before {
          left: -20px;
        }
      }
    }

    &__menu-item-drop {
      margin-bottom: 25px;
      padding-left: 15px;
    }

    &__menu-btn {
      width: 200px;
    }

    &__logo {
      padding-left: 15px;
    }
  }

  .home-slider {
    .slick-dots {
      right: 15px;
      button {
        margin-left: 30px;
      }
    }
  }

  .two-slider {
    &__slider-item {
      margin-left: 35px;
      margin-right: 35px;
      height: 510px !important;
      &:before {
        height: 370px;
      }
      &.slick-current {
        .two-slider__item-img {
          height: 510px !important;
        }
        
      }
    }

    &__item-img {
      height: 370px !important;
    }

    &__inner {
      right: -40px !important;
      bottom: 40px;
      padding: 55px 60px;
    }

    &__inner-text {
      margin-left: 10px;
      font-size: 25px;
    }
  }

  .cross {
    &__card {
      padding: 20px;
    }

    &__card-left {
      margin-right: 15px;
    }
    &__card-right {
      margin-left: 15px;
    }

    &__card-center {
      margin-bottom: 15px;
      margin-top: 15px;
    }

    &__card-text {
      margin-top: 15px;
    }
  }

  .we-offer {
    padding-top: 80px;
  }

  .about-main,
  .cross,
  .we-offer,
  .two-slider__slider,
  .we-offer__items {
    margin-top: 120px;
  }
}

@media (max-width: 1023px) {
  .header {
    height: 80px;

    &__logo {
      max-width: 150px;
      position: relative;
      z-index: 10;
    }

    &__menu {
      position: absolute;
      background: #202424;
      top: -18px;
      left: 0;
      right: 0;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      transition: all 0.5s;
      &.active {
        transform: translateY(0);
      }
    }

    &__menu-item {
      // width: 230px;
      margin-left: 0px;
      margin-bottom: 46px;
    }

    &__menu-link,
    &__menu-text {
      display: block;
      width: max-content;
    
    }

    &__drop-cont {
      padding-right: 30px;
      height: auto;
      margin-left: 40px;
    }

    &__dropdown {
      opacity: 0;
      transition: all 0.5s;
      position: absolute;
      transform: translateY(-10%);
      padding-top: 20px;
      z-index: -1;
      top: 30px;
    }

    &__menu-item-drop {
      margin-bottom: 27px;
      padding-left: 30px;
      padding-right: 30px;
    }

    &__menu-btn {
      width: 234px;
      height: 71px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__burger {
      display: block;
    }

    &__drop-cont {
      // &:hover {
        // .header__dropdown {
        //   opacity: 0;
        //   z-index: 0;
        //   transform: translateY(-0%);
        // }
        // .header__menu-text {
        //   &:before {
        //     transform: translateY(-50%) rotate(0deg);
        //   }
        // }
      // }
    }
  }

  .two-slider {
    &__title {
      color: #fff;
      margin-bottom: 80px;
    }

    &__slider-item {
      margin-left: 25px;
      margin-right: 25px;
      height: 410px !important;
      &:before {
        height: 300px;
      }
      &.slick-current {
        .two-slider__item-img {
          height: 410px !important;
        }
      }
    }

    &__item-img {
      height: 300px !important;
    }
  }

  .standart-pre-title {
    margin-bottom: 30px;
  }

  .standart-title {
    font-size: 40px;
  }

  .cross {
    padding-bottom: 60px;
    &__wrapper {
      flex-direction: column;
    }

    &__wrapper-center {
      display: flex;
    }

    &__card {
      width: 50%;
    }

    &__card-left {
      margin-right: 0px;
    }
    &__card-right {
      margin-left: 0px;
    }

    &__card-center {
      margin-top: 30px;
      margin-bottom: 30px;
      &:first-child {
        margin-right: 15px;
      }
      &:last-child {
        margin-left: 15px;
      }
    }
  }

  .we-offer {
    padding-top: 60px;
  }

  .about-main,
  .cross,
  .we-offer,
  .two-slider__slider,
  .we-offer__items {
    margin-top: 80px;
  }

  .about-main.about-us {
    padding-top: 130px;
  }
  .two-slider.about-us {
    margin-top: 80px;
  }
}

@media (max-width: 992px) {
  .home-slider {
    &__slider {
      height: 750px;
    }

    &__img {
      height: 750px !important;
    }

    .slick-dots {
      right: 15px;
      bottom: 15px;
      button {
        margin-left: 40px;
      }

      // li {
      //   p {
      //     display: none;
      //   }
      // }
    }
  }

  .two-slider {
    &__inner {
      right: -20px !important;
      bottom: 20px;
      padding: 40px 50px;
    }

    &__inner-text {
      margin-left: 10px;
      font-size: 22px;
    }

    &__inner-icon {
      width: 25px;
      height: 25px;
    }
    &__inner-link {
      bottom: 10px;
      right: 10px;
    }
  }

  .cross-black-bg {
    position: relative;
    &:before {
  
      top: 35%;
    }
  }

  .main.main {
     padding-top: 80px; 
  }
}

@media (max-width: 766px) {
  .header{
    &__menu-item {
      width: 230px;
      margin-left: 0px;
      // margin-bottom: 46px;
    }

 
  }
  .home-slider {
    &__slider {
      height: 550px;
    }

    &__img {
      height: 550px !important;
    }

    .slick-dots {
      li {
        p {
          display: none;
        }
      }
    }
  }

  .two-slider {
    &__title {
      margin-bottom: 30px;
    }

    &__counter {
      display: none;
    }

    &__slider-item {
      margin-left: 15px;
      margin-right: 15px;
      position: relative;
    }

    &__inner {
      right: 0px !important;
      bottom: 0px;
      padding: 33px 35px;
    }

    &__inner-text {
      margin-left: 7px;
      font-size: 20px;
    }

    &__inner-icon {
      width: 22px;
      height: 22px;
    }
    &__inner-link {
      bottom: 6px;
      right: 6px;
    }

    &__item-img {
      transform: scale(1);
    }
  }

  .standart-title {
    font-size: 30px;
    line-height: 120%;
  }

  .cross {
    padding-bottom: 40px;
    &__wrapper {
      display: block;
    }

    &__wrapper-center {
      display: block;
    }

    &__card {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    &__card-text {
      min-height: 120px;
    }

    &__card-center {
      &:first-child {
        margin-right: auto;
      }
      &:last-child {
        margin-left: auto;
      }
    }

    &__brand-cyrcle {
      max-width: 85px;
      height: 85px;
      margin-right: 12px;
    }

    &__brand {
      max-width: 65px;
    }

    
  }

  .about-main {
    &__df {
      display: block;
    }

    &__text {
      width: 100%;
    }

    &__link {
      max-width: 256px;
      width: 100%;
      margin-left: 0px;
      height: 70px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 30px;
    }

    &__link-icon {
      margin-right: 10px;
    }
  }

  .we-offer {
    &__item {
      margin-bottom: 40px;
      margin-left: 0px;
      margin-right: 0px;
    }

    &__icon {
      max-width: 62px;
      height: 62px;
    }

    &__text {
      margin-top: 16px;
      margin-bottom: 0;
    }
  }

  .we-offer {
    padding-top: 40px;
  }

  .about-main,
  .cross,
  .we-offer,
  .two-slider__slider,
  .we-offer__items {
    margin-top: 60px;
  }

  .two-slider {
    padding-bottom: 80px;
  }

  .about-main.about-us {
    margin-top: 0;
    .about-main__text {
      &:first-child {
        margin-right: 0px;
      }
      &:last-child {
        margin-left: 0px;
      }
    }
  }

  .two-slider.about-us{
    margin-top: 60px;
}

.two-slider.about-us .slick-slider {
  margin-top: 0px;
}

.main.main {
  padding-top: 80px; 
}
}

@media (max-width: 500px) {
  .cross {
    &__card {
      width: 100%;
    }

    &__brand-cyrcle {
      max-width: 75px;
      height: 75px;
      margin-right: 10px;
    }

    &__brand {
      max-width: 60px;
    }

    &__brand-name {
      margin-bottom: 8px;
    }

    &__brand-descr {
      margin-top: 8px;
      line-height: 120%;
    }
  }

  .two-slider {
    &__slider-item {
      height: 290px !important;

      &.slick-current {
        .two-slider__item-img {
          height: 290px !important;
        }
      }
    }

    &__btn {
      &:before {
        width: 20px;
      }
    }

    &__prev {
      margin-left: 30px;
      &:before {
        right: calc(100% + 5px);
      }
    }

    &__next {
      margin-right: 30px;
      &:before {
        left: calc(100% + 5px);
      }
    }
  }
}

@media (max-width: 400px) {
  .two-slider {
    &__slider-item {
      height: 200px !important;

      &.slick-current {
        .two-slider__item-img {
          height: 200px !important;
        }
      }
    }
  }
}
