@import "main.scss";

.header {
  position: fixed;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  z-index: 100;
  &__inner {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 160px;
    padding-right: 160px;
  }
  &__logo {
    width: 50%;
  }

  &__menu {
    width: 50%;
    display: flex;
    justify-content: space-between;
    max-width: 600px;
  }

  &__menu-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #ffffff;
    transition: all .3s;
    &:hover{
      color: #cc0000;
    }
  }
}

.slider {
  position: relative;
  &__item {
    height: 100vh;
    padding-left: 160px;
    padding-right: 160px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  &__item-title {
    margin-top: 200px;
    max-width: 500px;
    font-weight: 800;
    font-size: 64px;
    line-height: 78px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__item-text {
    margin-top: 20px;
    max-width: 315px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
  }

  &__button {
    margin-top: 20px;
  }
}

.offer {
  margin-top: 80px;
  &__main-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #2b2b2b;
    position: relative;
    width: max-content;
    text-align: center;
    margin: 0 auto 0 auto;
    &:before {
      position: absolute;
      content: "";
      bottom: -19px;
      left: 50%;
      transform: translate(-50%);
      width: 120px;
      height: 3px;
      background: #af1f1f;
    }
  }

  &__items {
    margin-top: 120px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -4px;
    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
    &:nth-child(2n) .offer__item-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    &:nth-child(1n) .offer__item-right-cont {
      padding-left: 110px;
    }
    &:nth-child(2n) .offer__item-right-cont {
      padding-right: 110px;
    }
  }

  &__item-left {
    width: 50%;
  }

  &__item-img {
    width: 100%;
    height: 10% !important;
  }

  &__item-right {
    width: 50%;
  }

  &__item-title {
    margin-top: 35px;
    font-weight: 600;
    font-size: 52px;
    line-height: 110%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #2b2b2b;
    max-width: 450px;
  }

  &__item-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    margin-top: 30px;
    max-width: 450px;
    color: #2b2b2b;
  }

  &__item-btn {
    margin-top: 30px;
  }
  // &__item-btn,
  // &__item-text,
  // &__item-title {
  //   margin-left: 110px;
  // }
}

.steps {
  width: 100%;
margin-top: 100px;
background-repeat: no-repeat !important;
background-size: cover !important;
  &__main-title {
    font-weight: 600;
font-size: 48px;
line-height: 140%;
text-transform: uppercase;
color: #FFFFFF;
max-width: 360px;
padding-top: 100px;
  }
&__container{
  margin-left: 160px;
  margin-right: 160px;
}
  &__main-text {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-top: 25px;
max-width: 420px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
     margin-top: 20px;
     transform: translateY(120px);
  }

  &__item {
    width: calc(30% - 80px);
    background: #FFFFFF;
box-shadow: 0px 4px 20px rgba(0, 13, 82, 0.1);
padding: 60px 40px;
max-width: 350px;
  }

  &__item-number {
    font-weight: bold;
font-size: 64px;
line-height: 100%;
letter-spacing: 0.06em;
color: #000000;
opacity: 0.6;
text-align: center;
  }

  &__item-title {
    font-weight: bold;
font-size: 26px;
line-height: 140%;
color: #2B2B2B;
text-align: center;
  }

  &__item-text {
    margin-top: 20px;
    font-weight: normal;
font-size: 14px;
line-height: 140%;
text-align: center;
color: #3F3F3F;
text-align: center;
  }
}

.maps{
  margin-top: 250px;
}

.footer{
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}


@import "media.scss";
