// out: false
.text_font() {
  font-family: 'Gilroy-Regular';
}

.text_font_m() {
  font-family: 'Gilroy-Medium';
}

.text_font_b() {
  font-family: 'Gilroy-Bold';
}

.head_font_light() {
  font-family: 'Montserrat-Light';
}

.head_font() {
  font-family: 'Montserrat-Regular';
}

.head_font_m() {
  font-family: 'Montserrat-Medium';
}

.head_font_b() {
  font-family: 'Montserrat-Bold';
}


.transition() {
  -webkit-transition: 0.3s all ease-in-out;
  -moz-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.btn_shadow() {
  box-shadow: 0px 0px 20px 5px fade(@blue, 50%);
}

.text_shadow() {
  text-shadow: 0px 0px 50px ~"rgb(0 0 0 / 60%)";
}