//out:false

//Install fonts
//Montserrat Light
@font-face {
  font-family: 'Montserrat-Light';
  src: url(../css/fonts/montserrat/Montserrat-Light.eot);
  src: url(../css/fonts/montserrat/Montserrat-Light.eot?#iefix) format("embedded-opentype"), 
  url(../css/fonts/montserrat/Montserrat-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

//Montserrat Regular
@font-face {
  font-family: 'Montserrat-Regular';
  src: url(../css/fonts/montserrat/Montserrat-Regular.eot);
  src: url(../css/fonts/montserrat/Montserrat-Regular.eot?#iefix) format("embedded-opentype"), 
  url(../css/fonts/montserrat/Montserrat-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

//Montserrat Medium
@font-face {
  font-family: 'Montserrat-Medium';
  src: url(../css/fonts/montserrat/Montserrat-Medium.eot);
  src: url(../css/fonts/montserrat/Montserrat-Medium.eot?#iefix) format("embedded-opentype"), 
  url(../css/fonts/montserrat/Montserrat-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

//Montserrat Bold
@font-face {
  font-family: 'Montserrat-Bold';
  src: url(../css/fonts/montserrat/Montserrat-Bold.eot);
  src: url(../css/fonts/montserrat/Montserrat-Bold.eot?#iefix) format("embedded-opentype"), 
  url(../css/fonts/montserrat/Montserrat-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

//Gilroy Regular
@font-face {
  font-family: 'Gilroy-Regular';
  src: url(../css/fonts/gilroy/Gilroy-Regular.eot);
  src: url(../css/fonts/gilroy/Gilroy-Regular.eot?#iefix) format("embedded-opentype"), 
  url(../css/fonts/gilroy/Gilroy-Regular.woff) format("woff"),
  url(../css/fonts/gilroy/Gilroy-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

//Gilroy Medium
@font-face {
  font-family: 'Gilroy-Medium';
  src: url(../css/fonts/gilroy/Gilroy-Medium.eot);
  src: url(../css/fonts/gilroy/Gilroy-Medium.eot?#iefix) format("embedded-opentype"), 
  url(../css/fonts/gilroy/Gilroy-Medium.woff) format("woff"),
  url(../css/fonts/gilroy/Gilroy-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

//Gilroy Bold
@font-face {
  font-family: 'Gilroy-Bold';
  src: url(../css/fonts/gilroy/Gilroy-Bold.eot);
  src: url(../css/fonts/gilroy/Gilroy-Bold.eot?#iefix) format("embedded-opentype"), 
  url(../css/fonts/gilroy/Gilroy-Bold.woff) format("woff"),
  url(../css/fonts/gilroy/Gilroy-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}